PORT=7777

DB_TYPE="mysql"
DB_HOST="149.56.78.74"
DB_NAME="painel"
DB_USER="usrapi"
DB_PORT=3306
DB_PASS="Us3r4p1P0rr@"
DB_LOGGING=false

SECRET_KEY="!%$@Fivers*@$%!"
CRYPT_KEY="fivers-key"

CALL_RANGE=5
AAS_ENDPOINT="fiverscan.com"

CALL_API=true

MASTER_CODE="fiverscan"